# shutdown-issue

./: pom.xml
src/main/java/com/liamsharp/: App.java
src/main/resources/: log4j2.xml
src/test/java/com/liamsharp/: AppTest.java
